<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L5A-y7-TGQ">
            <objects>
                <viewController id="1Ue-m1-TiR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUE-Zh-iYY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-PU-dhg">
                                <rect key="frame" x="28" y="144" width="362" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-l3-CYt">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FDu-KC-tnL"/>
                                            <constraint firstAttribute="width" constant="80" id="RJ6-gH-NeX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4do-ip-xO9">
                                        <rect key="frame" x="94" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Gl6-PK-ks8"/>
                                            <constraint firstAttribute="height" constant="80" id="LUp-SV-2iq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-uu-y85">
                                        <rect key="frame" x="188" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fpb-TK-g6B"/>
                                            <constraint firstAttribute="width" constant="80" id="m78-Gy-vT5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-QF-H6g">
                                        <rect key="frame" x="282" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FNe-hR-Ief"/>
                                            <constraint firstAttribute="width" constant="80" id="wHu-yJ-wPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPZ-fg-0lg">
                                <rect key="frame" x="278" y="646" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-u7-YNZ">
                                <rect key="frame" x="322" y="646" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-19-ovS">
                                <rect key="frame" x="146" y="319" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-hs-Mmi">
                                <rect key="frame" x="190" y="319" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-9u-lGM">
                                <rect key="frame" x="234" y="319" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cni-I3-3u5">
                                <rect key="frame" x="278" y="319" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-hH-fNV">
                                <rect key="frame" x="146" y="413" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-sy-bf2">
                                <rect key="frame" x="190" y="413" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-Ox-hBG">
                                <rect key="frame" x="234" y="413" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-HH-Ee0">
                                <rect key="frame" x="278" y="413" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-jg-EQG">
                                <rect key="frame" x="146" y="507" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-Nw-xSP">
                                <rect key="frame" x="190" y="507" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z83-Ch-30V">
                                <rect key="frame" x="234" y="507" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25b-gs-m9s">
                                <rect key="frame" x="278" y="507" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.54843507550000004" green="0.54752201749999996" blue="0.56347086759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLI-cQ-NeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Y-O3-BbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
